<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activities.Login">
    <ImageView
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:src="@drawable/ic_imagem" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:background="@drawable/caixatexto_simples"
        android:drawableLeft="@drawable/ic_pessoa"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/cor_cursor" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/caixatexto_simples"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/cor_cursor" />

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/botao_login"
        android:padding="16dp"
        android:text="@string/log_in"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botao_singup"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_signup"
        android:padding="16dp"
        android:text="@string/text_signUp"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>