<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@drawable/costum_dialog_shape">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>

    <RadioButton
        android:id="@+id/opcao_masculino"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"/>

    <RadioButton
        android:id="@+id/opcao_feminino"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"/>

</LinearLayout>